# mvp_template

app/: build.gradle
app/src/androidTest/java/com/joaosilva/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joaosilva/mvp/: App.java  AppModule.java
app/src/main/java/com/joaosilva/mvp/modules/home/: HomeActivity.java
app/src/main/java/com/joaosilva/mvp/modules/login/: LoginActivity.java  LoginComponent.java  LoginContract.java  LoginModule.java  LoginPresenter.java
app/src/main/java/com/joaosilva/mvp/network/: NetworkApi.java  NetworkComponent.java  NetworkModule.java
app/src/main/java/com/joaosilva/mvp/network/models/: BaseResponse.java  LoginRequest.java  LoginResponse.java
app/src/main/java/com/joaosilva/mvp/util/: CustomScope.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/joaosilva/mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
